APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s3BBMI79SejT4IlI0KtKO6XksMxfRzMWLk5SCIWRHCA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sail
DB_USERNAME=root
DB_PASSWORD=password

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDk2Ab2FRzbPxys
i/AIhrgGSnAD4yIOX8P1Y1Gn/xnyqduJDOiFhRYA/GkDz4l3x90QDxX7mIE+1oro
Hi9PFSpuqdF6L86j/dqJDC8+K39KduDitrI0amYDSuza6Br2A4CWlWaqQorEFJeG
IizLsc9uRvZFL1k5PeUZDNuDwyUCyx+8q6baEk7y9LI5i+Es4xdFvNQdicU5kGDu
pcB0p8Hc21w3RI9ZsPaeKgZ9I2kjDZ75pMEiutc5pXlIAHGo9JTBEuQFsKr6MnMn
K4aNwUjBsGeIU8PRSY40tlZN3EeEgbBbO9rS++aY7b9LNqwC9A563hWXVWrYVQAH
83S9MzzrCTuFQ5g8tDpY//rAO9hqFKF0U7Q8Ga1r/ImZbpehNpwtIEs3ah7W7HBG
eg2tpruaPDxNxwK9ibuWgA3FvR3sldOPBGgFTkxY7MKNYGFhkh7xkuer7eBYoLjc
HRq2hBKM6tk4P/tlDBM6zz3mg8EkkplAaYG5PE2yNlwv348y5eg+8yoAA32eC3Sd
WJRxXrTd6aBxJUSq6QTdsplq4mVAd3WlgUQi4lcpFZVOgGGxsUo9m9Y314JpGbHF
ZaUnX6SMPcKHdzQLNPaDGZBnfQw3MoAOPJqULF0jvvrGirE7Si7DEq3P6KyqR4cf
uCgS+pc9LgSP/qvwoL9UWnCOLm0/owIDAQABAoICAQCxmtN0Qxh9NDMd2xF0nJHQ
GA9thOcWfs6H8QgbuQm7YoaGjCUeExbrtvoNwhFvjAcOgpbOCCMu0LVHxr1yw/uF
nXh9OwNGFSt5N6Kmvn1xHmgUrDQMKBN6NLk0f/UEv90ZgWQHedNWsKCUsotPn3Vc
oehZ85Bss5PNaEQps9dSnrDH7fR1xMXPG4gCz4P4IVsbfZymPBl8PohsTunZ36S+
suST5DrZIlWUlQsqLcRYNycNmwdl29pT3BAPiICt3vxgCDg+Dkn0Ghly6f3ooHzG
DhGcJV6RXGPolybOEMrUlQ55EDAZlPT39XSEfC7tr9pZE2lwZROiR/3ZLeKJQG3i
iCPtTH7s8nJK8g2PEl61yLVmAWNwpH+DwoPoZ7vgMglAYorCGhSzMTmyFj+O5CJN
rc733ybbX5BtJqgX0mv3K5bwgM8KNF8L9JzFTuikGaT/wnhx19qrWu0bFaWpyteA
SWN2IT8lSvCgn46oSEI9rzrnoOIIcJFbubgrL6ccAdib7UtyRVXXKgYttluo1Ipp
qorQL1b12uvfdsf6JloLjQb0VlX4eXWFEPygsqFsN6lCyxw3U+tHcDDoRq4ZdlT4
eWBXnbi5iVwojGnH2RsgAx3gVifdoqQ0RndWqVCUjnueqz9sGzOGE8dLGipSy3PH
eb3m6vwBiYavRNQYoqa80QKCAQEA9zlkz8tAhcQvM+pRxV0LwreIRjtf7ImUg+uz
ScJ059rSpc7IxJezUbTXKk8zjpAM36RxqZmc5YdmkjBU5E9nJiWRWWQGZDKguf0X
2Ol8Vc08/oRPPFr4qZdRi5pwx7SgTaQJ86m8xmWtridu42ZOBq7UFDR1iTyb2s40
kOWPbPGf8rcJgM8kjhuc2PSIfFyRScb2udJ6CGD/+WcYZzVZ2l8VNZvTS8ol/wEN
SmY94EQWRmaZRJUh8lnUNDORnFrGBP3ZzZIS0GCgiJLjusBLU09a9//AabO7LgZf
Qa1IcrklpxGPz1XAC5H1GFCWEP06fwF3nbxw54C+WjQXaqIP+QKCAQEA7Pea9irt
Gvtu+cmhPg59tFc3yDqnzUnPcCmt74pgSQKe9IiehHnw2xOEnKrJYLd2yuao+5RP
IVvPN5le0M4cTncqIH26GCwmMauib7UK+kTX/YjAac5wklmyIpExCsWAGGo6N9FR
5Kjl2Oa2uiWgzOka7vmY3fcR0oiEI4hD/oobpczxPexlBo8f31Ka3ViGVurF/cnf
QDXj68Me3/gwi31iM2BIYi5gZRKB3sM2hxXBCd+lBAIVReSTUoT/QAB7nSuHxyfC
dR2mKnvj4yNLGjlvfJegjkr46G6yoLtH69uZtiuwDsq8ZV+Y/li+cJ9YkPo+YRyx
m/sSlVc84pbrewKCAQAhJp0SEBsy1L/PolgcswFktt+bK1MNkNVNa0m7Vkv+2yTr
/vKFCiKNjkZb8grjzwUq6A4lw+d6D9H9QGXhx5P5VYhMCFGjFfbfecS83XJCvyay
qmNFoJ0/gH76zVbaMKpePuTmu5gIspG7jKYd8BX+Z2sg2nf4UxxDFuuNknrNDQl5
rnmjwCMSuzkpDoFOy8rfrcJf4I1kmj044E4xaMIHukBJ0/9dZln5+9YgZ91cOUUT
Y6ahv62xpcICzfd0k+eBu9h87F2Be7OLHMdUv3xaS4XTQ4Q1qFgtL8WONQJF//XA
lWZHUyRRaN0IyaWV2Z8CcNvtVtt875KW3e1V6y1hAoIBAHaY9dV+Zmy6qjAZ2blV
R1Sa0jBEKvdzmX5pXcQlXUstJKD+P1fOL911R0mhsGfXanziNHC1KWVora0F9Y5L
mZ8rxMm+IwU2E2eInyOJWJUpH3CkoKhTycN1YNIsGH9rmVCe2cRV3sayQVbtIUbI
zlG/2NsB0KBGp4TXDks6R819EZlJmPOE/Irr1ufOT/O3+oRFvBHolvNsBUZZwXoW
nTUy65MK/S8mRthPCvCSgxfYq2RlqhD3ee4hGBqUtasykqt2vd3O6GP1EtTwbH2h
jFTzqfiRaqnMnAa4YG5RTQ2eOrAR7Wt5zBBwaAHkKGv1VD47AD1aPwnx/rr/jllZ
b0ECggEBAOAASgO6sNw1zTSIMyWh7Xw5jRDtYxmGKFEIppFQmP7jDWwjb/gnPJKA
CngRbX1OXXjpZojwXvMYsooHd700Ng6puP7BX5S42Yjmpha43XnDtjVmk1D+RH+x
KKqdOjy0/LHMLS2txFhGwoLh9HrfLwybqqScROSNl/c0Z5QwgT5p06uag41e64qF
/OwWdU/2wnSHdR14VVSzK7x1JfaD/oyn7SvtVuW1XV5WhCSU0aUMckqxM3ALYRG5
yGY2wvaT8raOcckt2xQvFtri1EOxKlreKytrIuWZRBFTxftvtAkFilwRM604jC6D
xSyY5Ao1NxsWhO7OElD/OWvM2mHXRzs=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5NgG9hUc2z8crIvwCIa4
BkpwA+MiDl/D9WNRp/8Z8qnbiQzohYUWAPxpA8+Jd8fdEA8V+5iBPtaK6B4vTxUq
bqnRei/Oo/3aiQwvPit/Snbg4rayNGpmA0rs2uga9gOAlpVmqkKKxBSXhiIsy7HP
bkb2RS9ZOT3lGQzbg8MlAssfvKum2hJO8vSyOYvhLOMXRbzUHYnFOZBg7qXAdKfB
3NtcN0SPWbD2nioGfSNpIw2e+aTBIrrXOaV5SABxqPSUwRLkBbCq+jJzJyuGjcFI
wbBniFPD0UmONLZWTdxHhIGwWzva0vvmmO2/SzasAvQOet4Vl1Vq2FUAB/N0vTM8
6wk7hUOYPLQ6WP/6wDvYahShdFO0PBmta/yJmW6XoTacLSBLN2oe1uxwRnoNraa7
mjw8TccCvYm7loANxb0d7JXTjwRoBU5MWOzCjWBhYZIe8ZLnq+3gWKC43B0atoQS
jOrZOD/7ZQwTOs895oPBJJKZQGmBuTxNsjZcL9+PMuXoPvMqAAN9ngt0nViUcV60
3emgcSVEqukE3bKZauJlQHd1pYFEIuJXKRWVToBhsbFKPZvWN9eCaRmxxWWlJ1+k
jD3Ch3c0CzT2gxmQZ30MNzKADjyalCxdI776xoqxO0ouwxKtz+isqkeHH7goEvqX
PS4Ej/6r8KC/VFpwji5tP6MCAwEAAQ==
-----END PUBLIC KEY-----"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
