version: "3.7"
services:
    taling-api:
        container_name: taling-api
        build:
            context: .
        volumes:
            - ./app:/var/www/app/app
            - ./routes:/var/www/app/routes
            - ./storage:/var/www/app/storage
            - ./config:/var/www/app/config
            - ./public:/var/www/app/public
        restart: unless-stopped
        networks:
            - ngnix_net
        ports:
            - "8001:80"
networks:
    ngnix_net:
        external: true

